DB_HOSTNAME=mariadb
DB_ROOT_PWD=rootpwd

DATABASE_NAME=wp_database
DATABASE_ADMIN=ddelladi
DATABASE_ADMIN_PWD=ddelladipwd

WP_ADMIN_USR=idalledd
WP_ADMIN_PWD=pwdddelladi
WP_ADMIN_EMAIL=fake@address.com

WP_USR=ddelladi
WP_PWD=ddelladipwd2
WP_EMAIL=davide.delladio@gmail.com

DOMAIN_NAME=ddelladi.42.fr

FTP_USER=ddelladi
FTP_PWD=thisisftppwd

REDIS_HOSTNAME=redis
REDIS_PWD=thisisredispwd
